{
  "name": "sass-thenetninja",
  "version": "1.0.0",
  "description": "This is a repository for following along a SASS tutorial by The Net Ninja",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daleaguil/sass-thenetninja.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daleaguil/sass-thenetninja/issues"
  },
  "homepage": "https://github.com/daleaguil/sass-thenetninja#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.4"
  }
}
